{:paths   ["src" "resources" "target" "test"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           org.clojure/clojurescript {:mvn/version "1.10.879"}
           com.google.javascript/closure-compiler-unshaded {:mvn/version "v20210505"}
           org.clojure/spec.alpha     {:mvn/version "0.2.176"}
           org.clojure/tools.reader   {:mvn/version "1.3.6"}
           org.clojure/core.async     {:mvn/version "1.3.618"}
           appliedscience/js-interop {:mvn/version "0.1.13"}
           viebel/codemirror-parinfer {:mvn/version "0.0.3"}
           cljs-http/cljs-http        {:mvn/version "0.1.46"}
           viebel/gadjett             {:mvn/version "0.5.2"}
           }
 :aliases {:fig {:extra-deps {cider/cider-nrepl {:mvn/version "0.18.0"}
                              cider/piggieback  {:mvn/version "0.3.9"}
                              com.bhauman/figwheel-main       {:mvn/version "0.1.9-SNAPSHOT"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :bs {:extra-paths ["."]
                :main-opts   ["-m bootstrap"]}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.3"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :figwheel {:extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.14"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                   com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}
                      :main-opts  ["-m" "figwheel.main"]}}}
