{:paths   ["src" "resources" "target" "test"]
 :deps    {org.clojure/clojure        {:mvn/version "1.9.0"}
           org.clojure/clojurescript  {:mvn/version "1.10.238"}
           org.clojure/tools.reader   {:mvn/version "1.3.0"}
           org.clojure/core.async     {:mvn/version "0.4.474"}
           im.chit/purnam             {:mvn/version "0.5.2"}
           viebel/codemirror-parinfer {:mvn/version "0.0.3"}
           cljs-http                  {:mvn/version "0.1.42"}
           viebel/gadjett             {:mvn/version "0.5.2"}}
 :aliases {:fig {:extra-deps {cider/cider-nrepl {:mvn/version "0.18.0"}
                              cider/piggieback  {:mvn/version "0.3.9"}
                              com.bhauman/figwheel-main       {:mvn/version "0.1.9-SNAPSHOT"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :bs {:extra-paths ["."]
                :main-opts   ["-m bootstrap"]}
           :test     {:extra-paths ["test"]}
           :figwheel {:extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.1.9"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                   com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}
                      :main-opts  ["-m" "figwheel.main"]}}}