<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>colorize</groupId>
  <artifactId>colorize</artifactId>
  <version>0.1.1</version>
  <name>colorize</name>
  <description>Colorize console output</description>
  <scm>
    <connection>scm:git:git://github.com/ibdknox/colorize.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ibdknox/colorize.git</developerConnection>
    <tag>d89a13db5cc3e2c59cf397fab266f886f5ee9f7c</tag>
    <url>https://github.com/ibdknox/colorize</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>[1.2.1],[1.3.0]</version>
    </dependency>
  </dependencies>
</project>
