<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>squarepeg</groupId>
  <artifactId>squarepeg</artifactId>
  <version>0.6.1</version>
  <name>squarepeg</name>
  <description>squarepeg is a PEG parser written in Clojure.  It can
  parse any sequence of data types, including lists and vectors.</description>
  <scm>
    <connection>scm:git:git://github.com/ericnormand/squarepeg.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ericnormand/squarepeg.git</developerConnection>
    <tag>ce32fffed985d22330d2ff4fa1dad3924039986a</tag>
    <url>https://github.com/ericnormand/squarepeg</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>lein-marginalia</groupId>
      <artifactId>lein-marginalia</artifactId>
      <version>0.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
