<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andrewmcveigh</groupId>
  <artifactId>cljs-time</artifactId>
  <version>0.5.0</version>
  <name>cljs-time</name>
  <description>A clj-time inspired date library for clojurescript.</description>
  <url/>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>Eclipse Public License</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>git@github.com:andrewmcveigh/cljs-time.git</url>
    <tag>7b0d5ddd8c2b2235c5310f18f3b895a4f710b930</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.521</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>boot-codox</groupId>
      <artifactId>boot-codox</artifactId>
      <version>0.10.2</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>codox-theme-rdash</groupId>
      <artifactId>codox-theme-rdash</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>boot-cljs</artifactId>
      <version>1.7.228-2</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>crisptrutski</groupId>
      <artifactId>boot-cljs-test</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>doo</groupId>
      <artifactId>doo</artifactId>
      <version>0.1.7</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
